<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="sideBar">
            <div class="sideBarTop">            
                <img class="dashboardIcon" src="./images/sidebarIcons/dashboard.svg" alt="">
                <p>Dashboard</p>
            </div>

            <div class="sideBarGrid">
                <a href="">
                    <img src="./images/sidebarIcons/home.svg" alt="">
                    <div class="" href="">Home</div>
                </a>
                <a href="">
                    <img src="./images/sidebarIcons/account.svg" alt="">
                    <div class="">Profile</div>
                </a>
                <a href="">
                    <img src="./images/sidebarIcons/message.svg" alt="">
                    <div class="">Messages</div>
                </a>
                <a href="">
                    <img src="./images/sidebarIcons/history.svg" alt="">
                    <div class="">History</div>
                </a>
                <a href="">
                    <img src="./images/sidebarIcons/task.svg" alt="">
                    <div class="">Tasks</div>
                </a>
                <a href="">
                    <img src="./images/sidebarIcons/community.svg" alt="">
                    <div class="community">Communities</div>
                </a>

                <div>
                    <div class="spacer"></div>
                </div>
                <a href="">
                    <img src="./images/sidebarIcons/settings.svg" alt="">
                    <div class="">Settings</div>
                </a>
                <a href="">
                    <img src="./images/sidebarIcons/support.svg" alt="">
                    <div class="">Support</div>
                </a>
                <a href="">                    
                    <img src="./images/sidebarIcons/privacy.svg" alt="">
                    <div class="">Privacy</div>
                </a>

                
                
                
                





            </div>

        </div>
        <div class="topBanner">
            <div class="topBannerTop">
                <div class="searchBar">
                    <label class="searchIcon" for="searchInput">
                        <a href="">
                            <img  src="./images/othericons/search.svg" alt="">
                        </a>
                    </label>
                    <input type="text" id="searchInput" name="search_input">
                </div>
                <div class="topBannerTopLeft">
                    <a href=""><img src="./images/othericons/bell.svg" alt=""></a>
                </div>
                <div class="topBannerTopLeft">
                    <a href=""><img src="./images/othericons/usericon.svg" alt=""></a>
                </div>
                <div class="topBannerTopLeft userFont">Jamie Foxx</div>
            </div>
            <div class="topBannerBottom">
                <div class="userGreeting">
                    <img class="greetingIcon" src="./images/othericons/usericon.svg" alt="">
                    <div>Hi there,</div>
                    <div>Jamie Foxx (@jfoxx)</div>

                </div>
                <button type="submit" class="topBannerButton">New</button>
                <button type="submit" class="topBannerButton">Upload</button>
                <button type="submit" class="topBannerButton">Share</button>

            </div>
        </div>

        <div class="mainContent">
            <div class="projectsHeading">
                Your Projects
            </div>
            <div class="projectsContent">
                <div class="cards"><h2>Super Cool Project</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quasi aspernatur rerum dolorem non, nemo, nam perferendis, velit ut pariatur similique quidem ducimus possimus hic illo eos laudantium exercitationem sunt!
                    <p>
                        <a href=""><img src="./images/othericons/favorite.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/watch.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/share.svg" alt=""></a>
                    </p>
                </div>
                <div class="cards"><h2>Less Cool Project</h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, facere maxime quas atque quo fugit, distinctio autem aspernatur nisi culpa maiores harum consequuntur voluptates debitis laboriosam qui rerum totam neque!
                    <p>
                        <a href=""><img src="./images/othericons/favorite.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/watch.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/share.svg" alt=""></a>
                    </p>
                </div>
                <div class="cards"><h2>Immpossible App</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatem blanditiis ipsum, ratione, assumenda tempora optio inventore ullam eum sit aut nobis consequatur ducimus explicabo, accusantium eos voluptatibus at unde?
                    <p>
                        <a href=""><img src="./images/othericons/favorite.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/watch.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/share.svg" alt=""></a>
                    </p>
                </div>
                <div class="cards"><h2>Easy Peasy App</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium id sint consequuntur esse sed. Doloremque maiores laudantium accusamus adipisci assumenda ratione amet inventore. Natus vel vitae, quia doloremque maxime obcaecati?
                    <p>
                        <a href=""><img src="./images/othericons/favorite.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/watch.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/share.svg" alt=""></a>
                    </p>
                </div>
                <div class="cards"><h2>Ad Blocker</h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, nam vel aut neque, quia corrupti animi quibusdam laborum voluptatibus, doloremque reprehenderit et. Vel, illo. Illo animi consequuntur earum aperiam doloribus.
                    <p>
                        <a href=""><img src="./images/othericons/favorite.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/watch.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/share.svg" alt=""></a>
                    </p>
                </div>
                <div class="cards"><h2>Money Maker</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nostrum eligendi, sequi sunt similique culpa dignissimos, sed obcaecati quis saepe dolore impedit natus labore tempora recusandae, aliquam necessitatibus aliquid iste.
                    <p>
                        <a href=""><img src="./images/othericons/favorite.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/watch.svg" alt=""></a>
                        <a href=""><img src="./images/othericons/share.svg" alt=""></a>
                    </p>
                </div>
            </div>
            <div class="announceHeading">
                Announcements
            </div>
            <div class="announceContent">
                <div class="contentFirst"><h2>Site Maintenance</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, aliquam nemo maiores saepe corrupti qui aut, voluptatum quos minima </div>
                <div><h2>Community Share Day</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus sint velit! Illum aut, at fugit, accusamus quo amet </div>
                <div><h2>Updated Privacy Policy</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quasi repudiandae quas fugiat sapiente excepturi asperiores r</div>
            </div>
            <div class="trendingHeading">
                Trending
            </div>
            <div class="trendingContent">
                <div class="trendingCard">
                    <a href="">
                        <img src="./images/othericons/usericon.svg" alt="">
                    </a>
                    <div>@tegan</div>
                    <div>World Peace Builder </div>                                        
                </div>
                <div class="trendingCard">
                    <a href="">
                        <img src="./images/othericons/usericon.svg" alt="">
                    </a>
                    <div>@morgan</div>
                    <div>Super Cool Project</div>
                </div>
                <div class="trendingCard">
                    <a href="">
                        <img src="./images/othericons/usericon.svg" alt="">
                    </a>
                    <div>@kendall</div>
                    <div>Life Changing App</div>
                </div>
                <div class="trendingCard">
                    <a href="">
                        <img src="./images/othericons/usericon.svg" alt="">
                    </a>
                    <div>@alex</div>
                    <div>No Traffic Maker </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>